[ti:还不是因为你长得不好看]
[ar:满汉全席音乐团队]
[al:还不是因为你长得不好看]
[by:]
[offset:0]
[00:00.00]还不是因为你长得不好看 - 满汉全席音乐团队
[00:10.06]词：王梦茹
[00:20.12]曲：July
[00:30.19]为什么会被狮子男拒绝呢
[00:32.51]还不是因为你长得不好看
[00:34.87]为什么会被双鱼男拒绝呢
[00:37.20]还不是因为你长得不好看
[00:39.68]为什么会被天蝎男拒绝呢
[00:42.05]还不是因为你长得不好看
[00:44.54]为什么会被水瓶男拒绝呢
[00:46.83]还不是因为你长得不好看
[00:49.24]为什么这么久都没有对象呢
[00:51.73]还不是因为你长得不好看
[00:54.08]为什么告白他都无动于衷呢
[00:56.52]还不是因为你长得不好看
[00:58.85]为什么借口总是没有感觉呢
[01:00.79]
[01:01.31]还不是因为你长得不好看
[01:03.63]为什么你还没有彻底觉悟呢
[01:06.03]一切都是因为你长得不好看
[01:08.52]你以为他很注重姑娘是否有内涵吗
[01:10.90]不你错了他只喜欢姑娘很好看
[01:13.29]你以为他很在意姑娘是否会做饭吗
[01:15.77]不你错了他只喜欢姑娘很好看
[01:18.04]你以为他很欣赏姑娘是否有才华吗
[01:20.50]不你错了他只喜欢姑娘很好看
[01:22.87]你以为你喜欢他了他就会喜欢你吗
[01:25.36]不你错了他不喜欢
[01:26.36]除非你长得好看
[01:27.73]你以为你长得挺好看
[01:28.91]那就没事儿了吗
[01:30.12]不你错了他还想找个更好看的
[01:32.46]你以为他会真的永远和你在一起吗
[01:34.91]不你错了他还想找个更好看的
[01:37.30]你以为处了很久他会真的爱你吗
[01:39.66]不你错了他还想找个更好看的
[01:42.13]你以为他的甜言蜜语会是真心的吗
[01:44.43]不你错了他还想找个更好看的
[01:46.50]
[02:25.28]为什么会被白羊男拒绝呢
[02:27.64]还不是因为你长得不好看
[02:30.00]为什么会被金牛男拒绝呢
[02:32.47]还不是因为你长得不好看
[02:34.83]为什么会被摩羯男拒绝呢
[02:37.23]还不是因为你长得不好看
[02:39.12]
[02:39.63]为什么会被天秤男拒绝呢
[02:42.11]还不是因为你长得不好看
[02:44.00]
[02:44.51]为什么一聊天他就去洗澡呢
[02:46.93]还不是因为你长得不好看
[02:49.27]为什么电话通不两三分钟呢
[02:51.70]还不是因为你长得不好看
[02:54.08]为什么留言总是被他无视呢
[02:55.94]
[02:56.48]还不是因为你长得不好看
[02:58.88]为什么你还没彻底觉悟呢
[03:00.77]
[03:01.30]一切都是因为你长得不好看
[03:03.22]
[03:03.75]你以为他很注重姑娘是否有文化吗
[03:06.14]不你错了他只喜欢姑娘很好看
[03:08.48]你以为他很在意姑娘是否会矜持吗
[03:10.90]不你错了他只喜欢姑娘很好看
[03:13.25]你以为他很欣赏姑娘是否有才艺吗
[03:15.73]不你错了他只喜欢姑娘很好看
[03:18.02]你以为你喜欢他了他就会喜欢你吗
[03:20.59]不你错了他不喜欢
[03:21.54]除非你长得好看
[03:22.60]
[03:26.08]你以为你长得挺好看
[03:27.12]那就没事儿了吗
[03:28.38]不你错了他还想找个更好看的
[03:30.87]你以为他会真的永远和你在一起吗
[03:33.27]不你错了他还想找个更好看的
[03:35.62]你以为处了那么久他会真的爱你吗
[03:37.93]不你错了他还想找个更好看的
[03:40.38]你以为他的甜言蜜语会是真心的吗
[03:42.31]
[03:42.85]不你错了他还想找个更好看的
[03:45.22]你以为你长得挺好看
[03:46.24]那就没事儿了吗
[03:47.08]
[03:47.66]不你错了他还想找个更好看的
[03:50.07]你以为他会真的永远和你在一起吗
[03:52.45]不你错了他还想找个更好看的
[03:54.83]你以为处了那么久他会真的爱你吗
[03:57.22]不你错了他还想找个更好看的
[03:59.60]你以为他的甜言蜜语会是真心的吗
[04:01.95]不你错了他还想找个更好看的