{
  "block.dark_caverns.carfstone": "Carfstone",
  "block.dark_caverns.hellstone_ore": "Hellstone Ore",
  "block.dark_caverns.hellstone_block": "Block of Hellstone",
  "block.dark_caverns.carfstone_bricks": "Carfstone Bricks",
  "block.dark_caverns.carfstone_brick_stairs": "Carfstone Brick Stairs",
  "block.dark_caverns.carfstone_brick_slab": "Carfstone Brick Slab",
  "block.dark_caverns.smooth_carfstone": "Smooth Carfstone",
  "block.dark_caverns.smooth_carfstone_slab": "Smooth Carfstone Slab",
  "block.dark_caverns.smooth_carfstone_stairs": "Smooth Carfstone Stairs",
  "block.dark_caverns.carfstone_stairs": "Carfstone Stairs",
  "block.dark_caverns.carfstone_slab": "Carfstone Slab",
  "block.dark_caverns.carfstone_wall": "Carfstone Wall",
  "block.dark_caverns.smooth_carfstone_wall": "Smooth Carfstone Wall",
  "block.dark_caverns.carfstone_brick_wall": "Carfstone Brick Wall",
  "block.dark_caverns.molten_carfstone_bricks": "Molten Carfstone Bricks",
  "block.dark_caverns.molten_carfstone_brick_stairs": "Molten Carfstone Brick Stairs",
  "block.dark_caverns.molten_carfstone_brick_slab": "Molten Carfstone Brick Slab",
  "block.dark_caverns.smooth_molten_carfstone": "Smooth Molten Carfstone",
  "block.dark_caverns.smooth_molten_carfstone_slab": "Smooth Molten Carfstone Slab",
  "block.dark_caverns.smooth_molten_carfstone_stairs": "Smooth Molten Carfstone Stairs",
  "block.dark_caverns.molten_carfstone_stairs": "Molten Carfstone Stairs",
  "block.dark_caverns.molten_carfstone_slab": "Molten Carfstone Slab",
  "block.dark_caverns.molten_carfstone_wall": "Molten Carfstone Wall",
  "block.dark_caverns.smooth_molten_carfstone_wall": "Smooth Molten Carfstone Wall",
  "block.dark_caverns.molten_carfstone_brick_wall": "Molten Carfstone Brick Wall",
  "block.dark_caverns.cracked_bedrock": "Cracked Bedrock",
  "block.dark_caverns.gateway_to_the_caverns": "Gateway To The Caverns",
  "block.dark_caverns.gateway_to_the_overworld": "Gateway To The Overworld",
  "block.dark_caverns.carfstone_luminite_ore": "Carfstone Luminite Ore",
  "block.dark_caverns.carfstone_coal_ore": "Carfstone Coal Ore",
  "block.dark_caverns.carfstone_iron_ore": "Carfstone Iron Ore",
  "block.dark_caverns.carfstone_gold_ore": "Carfstone Gold Ore",
  "block.dark_caverns.carfstone_diamond_ore": "Carfstone Diamond Ore",
  "block.dark_caverns.carfstone_redstone_ore": "Carfstone Redstone Ore",
  "block.dark_caverns.carfstone_lapis_ore": "Carfstone Lapis Ore",
  "block.dark_caverns.carfstone_platinum_ore": "Carfstone Platinum Ore",
  "block.dark_caverns.platinum_block": "Block of Platinum",
  "block.dark_caverns.luminite_block": "Block of Luminite",
  "block.dark_caverns.luminite_lantern": "Luminite Lantern",
  "block.dark_caverns.glimmershroom": "Glimmershroom",
  "block.dark_caverns.glimmershroom_block": "Glimmershroom Block",
  "block.dark_caverns.glimmergrass": "Glimmergrass",
  "block.dark_caverns.charred_grass": "Charred Grass",
  "block.dark_caverns.glimmergrass_block": "Glimmergrass Block",
  "block.dark_caverns.molten_carfstone": "Molten Carfstone",
  "block.dark_caverns.scorched_berry_bush": "Scorched Berry Bush",
  "item.dark_caverns.scorched_berries": "Scorched Berries",
  "item.dark_caverns.luminite_dust": "Luminite Dust",
  "item.dark_caverns.luminite_helmet": "Luminite Helmet",
  "item.dark_caverns.platinum_helmet": "Platinum Helmet",
  "item.dark_caverns.platinum_chestplate": "Platinum Chestplate",
  "item.dark_caverns.platinum_leggings": "Platinum Leggings",
  "item.dark_caverns.platinum_boots": "Platinum Boots",
  "item.dark_caverns.scorchsteel_helmet": "Scorchsteel Helmet",
  "item.dark_caverns.scorchsteel_chestplate": "Scorchsteel Chestplate",
  "item.dark_caverns.scorchsteel_leggings": "Scorchsteel Leggings",
  "item.dark_caverns.scorchsteel_boots": "Scorchsteel Boots",
  "item.dark_caverns.hellstone_helmet": "Hellstone Helmet",
  "item.dark_caverns.hellstone_chestplate": "Hellstone Chestplate",
  "item.dark_caverns.hellstone_leggings": "Hellstone Leggings",
  "item.dark_caverns.hellstone_boots": "Hellstone Boots",
  "item.dark_caverns.shroomstone": "Shroomstone",
  "item.dark_caverns.platinum_piece": "Platinum Piece",
  "item.dark_caverns.shroomstone_piece": "Shroomstone Piece",
  "block.dark_caverns.shroomstone_block": "Block of Shroomstone",
  "item.dark_caverns.shroomstone_helmet": "Shroomstone Helmet",
  "item.dark_caverns.shroomstone_chestplate": "Shroomstone Chestplate",
  "item.dark_caverns.shroomstone_leggings": "Shroomstone Leggings",
  "item.dark_caverns.shroomstone_boots": "Shroomstone Boots",
  "item.dark_caverns.hellstone_sword": "Hellstone Sword",
  "item.dark_caverns.hellstone_axe": "Hellstone Axe",
  "item.dark_caverns.hellstone_pickaxe": "Hellstone Pickaxe",
  "item.dark_caverns.hellstone_shovel": "Hellstone Shovel",
  "item.dark_caverns.hellstone_hoe": "Hellstone Hoe",
  "item.dark_caverns.shroomstone_sword": "Shroomstone Sword",
  "item.dark_caverns.shroomstone_axe": "Shroomstone Axe",
  "item.dark_caverns.shroomstone_pickaxe": "Shroomstone Pickaxe",
  "item.dark_caverns.shroomstone_shovel": "Shroomstone Shovel",
  "item.dark_caverns.shroomstone_hoe": "Shroomstone Hoe",
  "item.dark_caverns.platinum_sword": "Platinum Sword",
  "item.dark_caverns.platinum_axe": "Platinum Axe",
  "item.dark_caverns.platinum_pickaxe": "Platinum Pickaxe",
  "item.dark_caverns.platinum_shovel": "Platinum Shovel",
  "item.dark_caverns.platinum_hoe": "Platinum Hoe",
  "item.dark_caverns.corrupted_pearl": "Corrupted Pearl",
  "item.dark_caverns.shroombomb": "Shroombomb",
  "item.dark_caverns.throwable_luminite_torch": "Throwable Luminite Torch",
  "item.dark_caverns.platinum_ingot": "Platinum Ingot",
  "item.dark_caverns.scorched_meat": "Scorched Meat",
  "item.dark_caverns.hellstone": "Hellstone",
  "item.dark_caverns.hellstone_rock": "Hellstone Rock",
  "block.dark_caverns.luminite_torch": "Luminite Torch",
  "item.dark_caverns.key_to_the_caverns": "Key To The Caverns",
  "block.dark_caverns.luminite_wall_torch": "Luminite Torch",
  "itemGroup.dark_caverns": "Dark Caverns",
  "entity.dark_caverns.scorchling": "Scorchling",
  "item.dark_caverns.scorchling_spawn_egg": "Scorchling Spawn Egg",
  "entity.dark_caverns.scorchhound": "Scorchhound",
  "entity.dark_caverns.moltener": "Moltener",
  "entity.dark_caverns.camorock": "Camorock",
  "entity.dark_caverns.luminite_golem": "Luminite Golem",
  "item.dark_caverns.luminite_golem_spawn_egg": "Luminite Golem Spawn Egg",
  "entity.dark_caverns.shroomling": "Shroomling",
  "item.dark_caverns.shroomling_spawn_egg": "Shroomling Spawn Egg",
  "entity.dark_caverns.shroomie": "Shroomie",
  "item.dark_caverns.shroomie_spawn_egg": "Shroomie Spawn Egg",
  "entity.dark_caverns.luminite_fox": "Luminite Fox",
  "item.dark_caverns.luminite_fox_spawn_egg": "Luminite Fox Spawn Egg",
  "item.dark_caverns.camorock_spawn_egg": "Camorock Spawn Egg",
  "item.dark_caverns.scorchhound_spawn_egg": "Scorchhound Spawn Egg",
  "item.dark_caverns.moltener_spawn_egg": "Moltener Spawn Egg",
  "item.dark_caverns.scorchling_tail": "Scorchling Tail",
  "item.dark_caverns.scorchsteel_ingot": "Scorchsteel Ingot",
  "subtitles.entity.scorchling_ambient": "Scorchling squeaks",
  "subtitles.entity.scorchling_hurt": "Scorchling hurts",
  "subtitles.entity.scorchling_death": "Scorchling dies",
  "subtitles.entity.scorchhound_ambient": "Scorchhound growls",
  "subtitles.entity.scorchhound_hurt": "Scorchhound hurts",
  "subtitles.entity.scorchhound_death": "Scorchhound dies",
  "subtitles.entity.moltener_ambient": "Moltener breathes",
  "subtitles.entity.moltener_hurt": "Moltener hurts",
  "subtitles.entity.moltener_death": "Moltener dies",
  "subtitles.entity.shroomie_ambient": "Shroomie squeaks",
  "subtitles.entity.shroomie_hurt": "Shroomie hurts",
  "subtitles.entity.shroomie_death": "Shroomie dies",
  "subtitles.entity.shroomie_trade_yes": "Shroomie agrees",
  "subtitles.entity.shroomie_trade_no": "Shroomie disagrees",
  "subtitles.entity.shroomling_ambient": "Shroomling squeaks",
  "subtitles.entity.shroomling_hurt": "Shroomling hurts",
  "subtitles.entity.shroomling_death": "Shroomling dies",
  "subtitles.entity.luminite_golem_step": "Luminite golem walks",
  "subtitles.entity.luminite_golem_hurt": "Luminite golem hurts",
  "subtitles.entity.luminite_golem_death": "Luminite golem dies",
  "subtitles.entity.luminite_golem_attack": "Luminite golem attacks",
  "subtitles.entity.luminite_fox_ambient": "Luminite fox squeaks",
  "subtitles.entity.luminite_fox_hurt": "Luminite fox hurts",
  "subtitles.entity.luminite_fox_death": "Luminite fox dies",
  "subtitles.entity.camorock_hurt": "Camorock hurts",
  "subtitles.entity.camorock_death": "Camorock dies",
  "filled_map.dark_caverns:forgotten_tower": "Forgotten Tower Explorer Map",
  "advancements.dark_caverns.find_forgotten_tower.title": "A long forgotten tower...",
  "advancements.dark_caverns.find_forgotten_tower.description": "Find a forgotten tower",
  "advancements.dark_caverns.obtain_key.title": "The key is mine now!",
  "advancements.dark_caverns.obtain_key.description": "Steal the key to the dark caverns from it's protectors",
  "advancements.dark_caverns.enter_dark_caverns.title": "You have no idea what you just started...",
  "advancements.dark_caverns.enter_dark_caverns.description": "Enter the scary depths of the dark caverns",
  "advancements.dark_caverns.explore_dark_caverns.title": "A brave explorer",
  "advancements.dark_caverns.explore_dark_caverns.description": "Find all the biomes in the dark caverns",
  "advancements.dark_caverns.find_sacret_torch.title": "It's pointless, but it's sacret",
  "advancements.dark_caverns.find_sacret_torch.description": "Find a sacret torch",
  "advancements.dark_caverns.find_territory_marker.title": "This ain't your home",
  "advancements.dark_caverns.find_territory_marker.description": "Find a territory marker",
  "advancements.dark_caverns.find_shroomie_house.title": "I too wanna live in a mushroom!",
  "advancements.dark_caverns.find_shroomie_house.description": "Find a shroomie house",
  "advancements.dark_caverns.obtain_corrupted_pearl.title": "Not your normal pearl",
  "advancements.dark_caverns.obtain_corrupted_pearl.description": "Obtain a corrupted pearl by trading with shroomies",
  "advancements.dark_caverns.obtain_luminite_dust.title": "Damn that's bright!",
  "advancements.dark_caverns.obtain_luminite_dust.description": "Obtain some luminite dust from luminite ore",
  "advancements.dark_caverns.obtain_throwable_luminite_torch.title": "The ultimate lightsource",
  "advancements.dark_caverns.obtain_throwable_luminite_torch.description": "Obtain a throwable luminite torch",
  "advancements.dark_caverns.obtain_luminite_helmet.title": "I am the lightsource!",
  "advancements.dark_caverns.obtain_luminite_helmet.description": "Obtain a luminite helmet, either by trading with shroomies or from crafting with luminite dust",
  "advancements.dark_caverns.obtain_platinum_ore.title": "The beginning of the end-game",
  "advancements.dark_caverns.obtain_platinum_ore.description": "Obtain platinum ore",
  "advancements.dark_caverns.platinum_armor_set.title": "Cover me in platinum?",
  "advancements.dark_caverns.platinum_armor_set.description": "Get a full suit of platinum armor",
  "advancements.dark_caverns.obtain_hellstone_rock.title": "Ouch, that's one hot rock!",
  "advancements.dark_caverns.obtain_hellstone_rock.description": "Obtain a hellstone rock, the first step towards creating hellstone gear",
  "advancements.dark_caverns.obtain_shroomstone_piece.title": "That looks expensive!",
  "advancements.dark_caverns.obtain_shroomstone_piece.description": "Obtain a shroomstone piece, the first step towards creating shroomstone gear, by trading with a shroomie",
  "advancements.dark_caverns.obtain_scorchling_tail.title": "So this tail is actually powerful?",
  "advancements.dark_caverns.obtain_scorchling_tail.description": "Obtain a scorchling tail, the first step towards creating scorchsteel armor, by killing scorchlings",
  "advancements.dark_caverns.hellstone_armor_set.title": "A hot upgrade!",
  "advancements.dark_caverns.hellstone_armor_set.description": "Upgrade your platinum armor and obtain a full suit of hellstone armor",
  "advancements.dark_caverns.shroomstone_armor_set.title": "A bouncy upgrade!",
  "advancements.dark_caverns.shroomstone_armor_set.description": "Upgrade your platinum armor and obtain a full suit of shroomstone armor",
  "advancements.dark_caverns.scorchsteel_armor_set.title": "An invisible upgrade!",
  "advancements.dark_caverns.scorchsteel_armor_set.description": "Upgrade your platinum armor and obtain a full suit of scorchsteel armor"
}
